HACK__DEBUG=false
HACK__POSTGRES__HOST=postgres
HACK__POSTGRES__PORT=5432
HACK__POSTGRES__USER=hack
HACK__POSTGRES__PASSWORD=changeme
HACK__POSTGRES__DATABASE=hack
HACK__REDIS__HOST=redis
HACK__REDIS__PORT=6379
HACK__REDIS__DB=0
HACK__REDIS__USERNAME=default
HACK__REDIS__SSL=false
HACK__REDIS__DECODE_RESPONSES=true
HACK__EMAIL__BACKEND=console
HACK__EMAIL__HOST=localhost
HACK__EMAIL__PORT=1025
HACK__EMAIL__USERNAME=
HACK__EMAIL__PASSWORD=
HACK__EMAIL__FROM_EMAIL=no-reply@example.com
HACK__EMAIL__START_TLS=false
HACK__EMAIL__USE_TLS=false
HACK__EMAIL__TIMEOUT=5.0
HACK__S3__ENDPOINT_URL=
HACK__S3__ACCESS_KEY=
HACK__S3__SECRET_KEY=
HACK__S3__BUCKET=
HACK__S3__REGION_NAME=
HACK__S3__PUBLIC_BASE_URL=
HACK__TEMPLATES__RECOVERY_URL_TEMPLATE=https://example.com/?token={token}
HACK__TEMPLATES__EVENT_CARD_URL_TEMPLATE=https://example.com/events/cards/{event_id}
HACK__TEMPLATES__EVENT_URL_TEMPLATE=https://example.com/events/{event_id}